# pa2022-lab9

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/: Main.java
src/main/java/entities/: CityEntity.java  ContinentEntity.java  CountryEntity.java  EntityManagerSingleton.java
src/main/java/factory/: AbstractFactoryJDBC.java  AbstractFactoryJPA.java
src/main/java/repo/: CityRepo.java  CityRepoImpl.java  ContinentRepo.java  ContinentRepoImpl.java  CountryRepo.java  CountryRepoImpl.java
src/main/resources/: persistence.xml
